{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "type": "module",
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@remix-run/node": "^2.12.1",
    "@remix-run/react": "^2.12.1",
    "contentstack": "^3.21.0",
    "fast-xml-parser": "^4.5.0",
    "framer-motion": "^11.0.8",
    "isbot": "^3.6.8",
    "lucide-react": "^0.292.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-social-icons": "^6.6.0",
    "remix-themes": "^1.5.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.12.1",
    "@remix-run/eslint-config": "^2.12.1",
    "@remix-run/serve": "^2.12.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/source-map-support": "^0.5.6",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.53.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.4",
    "vite": "^5.1.5",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "**/*.{ts, js, jsx,tsx,mdx}": [
      "prettier --write"
    ],
    "**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
